<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Imagine Big, Wear Extraordinary - Design Your Own T-Shirt"
    />
    <meta name="keywords" content="custom t-shirts, personalized apparel, design your own clothing" />
    <meta name="author" content="ImagineTee" />
    <link rel="dns-prefetch" href="//fonts.googleapis.com" />
    <link rel="dns-prefetch" href="//fonts.gstatic.com" />
    <link rel="dns-prefetch" href="//www.google-analytics.com" />

    <link rel="apple-touch-icon" href="%PUBLIC_URL%/src/images/imagineteelogo.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!-- Google Fonts - Roboto -->
    <link src="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;600&display=swap" rel="stylesheet">
    <title>ImagineTee</title>
    <style>

html, body {
  height: 100%; /* Minimum height for short content pages */
  min-height: 100vh; /* Ensure at least viewport height */
  margin: 0; /* Remove default margin */
  padding: 0; /* Remove default padding */
  background-image: linear-gradient(180deg, #000000 40%, #f5f5dc65 100%); /* Smooth gradient from black to deep grey */
  background-color: #000000;
  background-attachment: fixed; /* Optional: keeps the background fixed during scrolling */
  background-repeat: no-repeat; /* Prevent the background from repeating */
  background-size: cover; /* Ensure the gradient covers the entire content area */
  color: #FFF; /* Set text color to white */
  font-style: normal;
  font-display: block;
}

/* Ensuring the body stretches to cover all content */
body {
  display: flex;
  flex-direction: column;
}

    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!-- Your bundled scripts will be injected here -->
  </body>
</html>
